{
  "name": "linkfolio-backend",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siqueira2009/linkfolio.git"
  },
  "license": "ISC",
  "author": "Lucas de Souza Siqueira",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "cls && node --watch app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
